ACTION_MAILER_DEFAULT_FROM=
ADMIN_MAILER_ADMIN_EMAIL=
ADMIN_MAILER_LOGIN_URL=
APP_NAME=
APP_URL=
AWS_ACCESS_KEY_ID=
AWS_S3_BUCKET=
AWS_S3_REGION=
AWS_SECRET_ACCESS_KEY=
BOX_CLIENT_ID=
BOX_CLIENT_SECRET=
CAPYBARA_SERVER=
DATACITE_LOGIN=
DATACITE_PASSWORD=
DATACITE_PREFIX=
DATACITE_URL=
DB_ADAPTER=
DERIVATIVES_PATH=
DEVISE_MAILER_SENDER=
DEV_PORT=
DROPBOX_APP_KEY=
DROPBOX_APP_SECRET=
FEDORA_PASSWORD=
FEDORA_URL=
FEDORA_USER=
FITS_PATH=
GLOBUS_EXPORT_ORIGIN_ID=
GLOBUS_EXPORT_PATH=
GOOGLE_API_CLIENT_ID=
GOOGLE_API_CLIENT_SECRET=
GUIDE_LINK=
HELP_LINK=
HUB_URL=
HYRAX_BASE_HOSTNAME=
HYRAX_CONTACT_EMAIL=
HYRAX_HOSTNAME=
MAILBOXER_DEFAULT_FROM=
MYSQL_DATABASE=
MYSQL_HOST=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
OP_CLIENT_ID=
OP_SECRET_KEY=
PASSENGER_APP_ENV=
RACK_ENV=
RAILS_ENV=
RAILS_LOG_TO_STDOUT=
RAILS_LOG_TO_STDOUT=
RAILS_SERVE_STATIC_FILES=
REDIS_HOST=
REGISTRY_HOST=
REGISTRY_URI=
SECRET_KEY_BASE=
SENTRY_DSN=
SOLR_TEST_URL=
SOLR_URL=
TAG=
TEST_DB=
UPLOAD_PATH=
